<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/ctoph"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/button"
        android:text="Remote Server"
        android:textColor="#FFFFFF" />
    

    <Button
        android:id="@+id/phtoc"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/button"
        android:text="RemoteClient"
        android:textColor="#FFFFFF" />

    
    <TextView
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="90dp"
        android:textSize="26dp"
         android:layout_marginLeft="8dp"
        
        android:text="Welcome to Remote Droid."
        
        android:textColor="#FFFFFF" />
    
    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="140dp"
        
         android:layout_marginLeft="10dp"
        
        android:text="Choose your mode of connectivity."
        
        android:textColor="#FFFFFF" />

</RelativeLayout>