<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="435dp"
        android:layout_weight="0.37" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/TextView00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_preferences"
                android:textColor="#FFF"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Tap-to-click"
                android:textColor="#FFF"
                android:textSize="16dp" >
            </TextView>

            <CheckBox
                android:id="@+id/cbTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:focusable="true"
                android:text="Enabled"
                android:textSize="16dp" >
            </CheckBox>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap speed"
                android:textColor="#FFF"
                android:textSize="16dp" >
            </TextView>

            <SeekBar
                android:id="@+id/sbClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:max="1000"
                android:visibility="visible" >
            </SeekBar>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouse Sensitivity"
                android:textColor="#FFF"
                android:textSize="16dp" >
            </TextView>

            <SeekBar
                android:id="@+id/sbSensitivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:max="100"
                android:visibility="visible" >
            </SeekBar>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll Sensitivity"
                android:textColor="#FFF"
                android:textSize="16dp" >
            </TextView>

            <SeekBar
                android:id="@+id/sbScrollSensitivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:max="100"
                android:visibility="visible" >
            </SeekBar>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Invert scroll direction"
                android:textColor="#FFF"
                android:textSize="16dp" >
            </TextView>

            <CheckBox
                android:id="@+id/cbScrollInverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:focusable="true"
                android:text="Enabled"
                android:textSize="16dp" >
            </CheckBox>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright@2015 by VSoft Technologies" />

</LinearLayout>